<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<head>
  <meta charset="UTF-8">
  <title>New User</title>
</head>
<body>
<form action="#" th:action="@{/users/add}" th:object="${user}" method="post">
  <label for="name">Name</label>
  <input type="text" class="form-control" th:field="*{name}" id="name" placeholder="Name">
  <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
  <div></div>
  <label for="surname">Surname</label>
  <input type="text" class="form-control" th:field="*{surname}" id="surname" placeholder="Surname">
  <td th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></td>
  <div></div>
  <label for="dateOfBirth">Date of Birth</label>
  <input type="date" class="form-control" th:field="*{dateOfBirth}" id="dateOfBirth" placeholder="Date of Birth">
  <td th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></td>
  <div></div>
  <label for="salary">Salary</label>
  <input type="number" class="form-control" th:field="*{salary}" id="salary" placeholder="Salary">
  <td th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"></td>
  <div></div>
  <input type="submit" value="Add User">
</form>
</body>
<style>
  body{
    background: lightskyblue;

  }


  button{
    display: inline-block;
    cursor: pointer;
    font-size:26px;
    text-decoration:none;
    padding:13px 15px;
    color:#ffffff;
    background:#bf8c34;
    border-radius:26px;
    border:4px solid #019485;
  }

  button:hover{
    background:#605df0;
    color:#ffffff;
    border:4px solid #0c2d45;
    transition: all 0.2s ease;
  }
  button {
    border: none;
    color: white;
    font-size: 24px;
    margin: 2px 1px;
    padding: 14px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  button-new {
    background-color: white;
    color: black;
    border-radius: 12px;
    border: 3px solid orange;
  }

  button-new:hover {
    background-color: orange;
    color: white;
  }
</style>
</html>